# source-build-externals

./: .gitmodules  Directory.Build.props  README.md  build.sh  extract-patches.ps1
.config/: tsaoptions.json
.vsts.pipelines/builds/: ci-public.yml  ci.yml
.vsts.pipelines/guardian/: .gdnsuppress
eng/: Build.props  DotNetBuild.props  NoOp.csproj  SourceBuild.props  SourceBuildPrebuiltBaseline.xml  Version.Details.xml  Versions.props
patches/MSBuildLocator/: 0002-Update-TFMs.patch
patches/abstractions-xunit/: 0001-Patching.patch
patches/application-insights/: 0001-Eliminate-prebuilts.patch
patches/application-insights-2.21.0/: 0002-Remove-WebGrease-from-TPN-2816.patch
patches/azure-activedirectory-identitymodel-extensions-for-dotnet/: 0001-Update-to-IdentityModel-7.0.0-preview2.patch  0001-fix-for-source-build.patch  0002-Add-updateAssemblyInfo-bash-script.patch  0002-Port-updateAssemblyInfo.ps1-to-bash-version.patch
patches/jab/: 0001-eliminate-prebuilts.patch  0002-Resolve-RS1031-errors.patch
patches/newtonsoft-json/: 0001-update-AssemblyVersion-FileVersion-VersionPrefix-Ver.patch  0002-remove-ruleset-and-unnecessary-dependencies.patch
patches/spectre-console/: 0002-Remove-Mandelbrot-example-due-to-license.patch
patches/xunit/: 0001-Patching.patch
repo-projects/: Directory.Build.props  Directory.Build.targets  MSBuildLocator.proj  abstractions-xunit.proj  application-insights.proj  azure-activedirectory-identitymodel-extensions-for-dotnet.proj  cssparser.proj  docker-creds-provider-8.0.2xx.proj  docker-creds-provider.proj  humanizer.proj  netcorecli-fsc.proj  newtonsoft-json.proj  spectre-console.proj  vs-solutionpersistence.proj  xunit.proj
repos/: azure-activedirectory-identitymodel-extensions-for-dotnet.proj  docker-creds-provider.proj  jab.proj
src/repos/projects/: Directory.Build.targets  netcorecli-fsc.proj
src/textOnlyPackages/: Directory.Build.props  Directory.Build.targets
