<Project>

  <Import Project="..\..\Directory.Build.targets" />

  <!-- No Build. Only Pack. -->
  <Target Name="Build" />

  <PropertyGroup>
    <TFMPackTempOutputDir>$([MSBuild]::NormalizeDirectory('$(BaseOutputPath)', 'pack'))</TFMPackTempOutputDir>
  </PropertyGroup>

  <!--
    Disable Arcade util that populates PackTask properties. For these projects, the nuspec already
    contains everything. It's generated when the package is initially deconstructed and tends to be
    unique per package, so there's no benefit to this Arcade util.
  -->
  <Target Name="InitializeStandardNuspecProperties" />

  <Target Name="CopyStaticAssetsToOutput"
          BeforeTargets="GenerateNuspec">
    <ItemGroup>
      <StructureFile Include="**\*"
                     Exclude="$(MSBuildProjectFullPath)" />

      <StaticAssetFile Include="@(StructureFile)"
                       Destination="$(TFMPackTempOutputDir)%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>

    <!-- Ensure TFMPackTempOutputDir defined, to avoid globbing entire machine... -->
    <Error Condition="'$(TFMPackTempOutputDir)' == ''" Text="TFMPackTempOutputDir not defined" />

    <Copy SourceFiles="@(StaticAssetFile)"
          DestinationFiles="@(StaticAssetFile -> '%(Destination)')" />
  </Target>

  <!--
    Instead of using the nuspec specified by a static property, use one that we find dynamically. In
    this case, the project file has already statically set the nuspec property to some other value,
    which takes priority over Directory.Build.props, so we override it dynamically in this target.
    This target is also a nice place to enforce that we do actually have a nuspec.
  -->
  <Target Name="SetManualPackTaskInputs"
          BeforeTargets="_CalculateInputsOutputsForPack;GenerateNuspec">
    <ItemGroup>
      <NuspecFile Include="*.nuspec" />
    </ItemGroup>

    <Error Condition="@(NuspecFile->Count()) != 1" Text="Expected exactly one nuspec file." />

    <PropertyGroup>
      <NuspecFile>$(TFMPackTempOutputDir)@(NuspecFile)</NuspecFile>
    </PropertyGroup>
  </Target>

</Project>
